# spring-security-demo

./: README.md  pom.xml
advanced-use-service/: README.md  pom.xml
advanced-use-service/src/main/java/com/keveon/: Application.java  WebSecurityConfig.java
advanced-use-service/src/main/java/com/keveon/controller/: MainController.java
advanced-use-service/src/main/java/com/keveon/model/: Roles.java  User.java
advanced-use-service/src/main/java/com/keveon/model/bo/: Login.java
advanced-use-service/src/main/java/com/keveon/repository/: RolesRepository.java  UserRepository.java
advanced-use-service/src/main/java/com/keveon/service/: LoginService.java  RoleService.java
advanced-use-service/src/main/java/com/keveon/service/impl/: LoginServiceImpl.java  PermissionEvaluatorImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java
advanced-use-service/src/main/resources/: application.yml  import.sql
advanced-use-service/src/main/resources/templates/: login.html
advanced-use-service/src/test/java/com/keveon/: TestDemoApplicationTests.java
advanced-use-sql/: README.md  pom.xml
advanced-use-sql/src/main/java/com/keveon/: Application.java  WebSecurityConfig.java
advanced-use-sql/src/main/java/com/keveon/controller/: MainController.java
advanced-use-sql/src/main/java/com/keveon/model/: User.java
advanced-use-sql/src/main/resources/: import.sql
basic/: README.md  pom.xml
basic/src/main/java/com/keveon/: WebSecurityConfig.java
basic/src/main/resources/: application.yml
src/main/java/com/keveon/: Application.java  WebSecurityConfig.java
src/main/java/com/keveon/model/: Roles.java  User.java
src/main/resources/: application.yml  import.sql
src/test/java/com/keveon/: ApplicationTests.java
